{
  "name": "another-electron",
  "version": "1.0.0",
  "description": "electron app, the third time",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lovistawiah/another-electron.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "lovis",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/publisher-github": "^6.1.1",
    "electron": "^24.4.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "electron-squirrel-startup": "^1.0.0"
  }
}
